{
  "name": "Chatr Polymer Web App",
  "version": "0.0.0",
  "authors": [
    "Lubos Belak <belak@creanet.sk>",
    "Michal Roman <roman@creanet.sk>"
  ],
  "private": true,
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.5.1",
    "paper-elements": "Polymer/paper-elements#^0.5.1",
    "polymer": "Polymer/polymer#^0.5.1",
    "font-roboto": "Polymer/font-roboto#~0.5.4",
    "firebase-element": "Polymer/firebase-element#~0.5.4",
    "pvc-globals": "Divshot/pvc-globals#~0.1.0",
    "app-router": "~2.4.0",
    "elapsed-time": "miztroh/elapsed-time#~0.0.6",
    "firebase-list": "divshot/firebase-list#~0.1.1",
    "voice-elements": "zenorocha/voice-elements#~0.2.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  }
}
